<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <header>
                <nav>
                    <ul id="contacto">
                        <li><a href="home.html">Home</a></li>
                        <li> <a href="index.html">Contactenos</a> </li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </nav>
            </header> 
            <main id="home">
                <h1 id="home">Bienvenid@ a nuestra tienda de Ropa</h1>
                <p id="parrafoHome">Somos un grupo de emprendedores que nos dedicamos a vender  por interner nuestros productos. Esperamos que su experiencia de
                    compra sea la esperada y nos visite nuevamente. Cualquier comentario o problema con sus productos no dude en hacernoslo saber
                    en la sección contactenos, estamos agradecidos de recibir sus comentarios para así mejorar nuestro servicio.
                </p>
            </main>
    
</body>
</html>