<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Prueba</title>
</head>
<body>
    <header>
        <nav>
            <ul id="contacto">
                <li><a href="home.html">Home</a></li>
                <li> <a href="index.html">Contactenos</a> </li>
                <li><a href="productos.html">Productos</a></li>
            </ul>
        </nav>
    </header> 
    <main> 
        <div id="container">
            <div>              
                    <div id="modal">
                        <input type="button" value="X" onmousedown="close()" id="btn-close">
                        <div id="texto">
                            <p id="texto3"></p>
                        </div>

                    </div>
              
                <h1>Contactenos</h1>            
                <form action="" method="" id="form">
                    <div>
                        <label for="">Nombre</label>
                        <input type="text" id="firstName" name="firstName">
                    </div>
                    <div>
                        <label for="">Apellido Paterno</label>
                        <input type="text" id="lastNameP" name="lastNameP">
                    </div>
                    <div>
                        <label for="">Apellido Materno</label>
                        <input type="text" id="lastNameM" name="lastNameM">
                    </div>
                    <div>
                        <label for="">Correo</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div>
                        <label for="">Razon</label>
                        <select name="razon" id="razon" >
                            <option value="" selected="true" disabled="disabled">Escoja su opcion...</option>
                            <option value="reclamo">Reclamo</option>
                            <option value="felicitacion">Felicitacion</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div> 
                    <div>
                        <label for="">Consulta</label>
                        <textarea name="consulta" id="consulta" cols="30" rows="10"></textarea>
                    </div>             
                    <input type="button" id="btnSub" value="Enviar" onclick="captureJson()">              
                </form>    
            </div>
        </div>
        <div id="resultado">
            <pre id="show" class="hide">
               
            </pre>
        </div>
    </main>  
</body>
</html>