<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="scriptProductos.js"></script>
    <script src="scriptCarrito.js"></script>
    <title>Document</title>
</head>
<body>
        <header>
            <nav>
                <ul id="contacto">
                    <li><a href="home.html">Home</a></li>
                    <li> <a href="index.html">Contactenos</a> </li>
                    <li><a href="productos.html">Productos</a></li>
                   
                </ul>
            </nav>
        </header>
        <main>
            <div class="container-main">
                    <div id="modalP">
                            <input type="button" value="X" onmouseup ="close()" id="btn-close">
                            <div id="texto">
                                <h2>Agregar al carrito</h2>
                                <button><img src="img/carrito.jpg" alt=""id="carrito" onclick="addShop()"></button>
                                <p  id='modalpp'></p>                                
                            </div>    
                        </div>

                <div class="card">           
                    <img src="img/img1.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3 >Chomba hombre</h3>
                        <div class="description">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur veritatis saepe impedit cumque ipsam praesentium repellendus perspiciatis? Totam optio quasi numquam architecto accusamus repellendus voluptate expedita saepe, quos animi adipisci?
                        </div>
                        <div class="precio">
                            <p>valor: $14.000</p>
                        </div>    
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img2.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Falda azul</h3>
                        <div class="description">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur veritatis saepe impedit cumque ipsam praesentium repellendus perspiciatis? Totam optio quasi numquam architecto accusamus repellendus voluptate expedita saepe, quos animi adipisci?
                        </div>
                        <div class="precio">
                            <p>valor: $14.000</p>
                        </div>                         
                    </div>
                </div>
                <div class="card">
                    <img src="img/img3.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Vestido floreado</h3>
                        <div class="description">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur veritatis saepe impedit cumque ipsam praesentium repellendus perspiciatis? Totam optio quasi numquam architecto accusamus repellendus voluptate expedita saepe, quos animi adipisci?
                        </div>
                        <div class="precio">
                            <p>valor: $14.000</p>
                        </div>                        
                    </div>
                </div>
                <div class="card">
                    <img src="img/img4.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Chaqueton beige</h3>
                        <div class="description">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur veritatis saepe impedit cumque ipsam praesentium repellendus perspiciatis? Totam optio quasi numquam architecto accusamus repellendus voluptate expedita saepe, quos animi adipisci?
                        </div>
                        <div class="precio">
                            <p>valor: $14.000</p>
                        </div>                       
                    </div>                       
                </div>
                <div class="card">
                    <img src="img/img5.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Chaqueta hombre azul</h3>
                        <div class="description">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur veritatis saepe impedit cumque ipsam praesentium repellendus perspiciatis? Totam optio quasi numquam architecto accusamus repellendus voluptate expedita saepe, quos animi adipisci?
                        </div>
                        <div class="precio">
                        </div>
                        <div class="precio">
                            <p>valor: $14.000</p>
                        </div> 
    
                    </div>
                </div>
                <div class="card">
                    <img src="img/img6.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Vestido Rojo</h3>
                        <div class="description">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur veritatis saepe impedit cumque ipsam praesentium repellendus perspiciatis? Totam optio quasi numquam architecto accusamus repellendus voluptate expedita saepe, quos animi adipisci?
                        </div>
                        <div class="precio">
                            <p>valor: $14.000</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img7.jpg" alt="" onclick="showDescription(this)">
                <div class="card-container">
                    <h3>Jeans</h3>
                    <div class="description">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur veritatis saepe impedit cumque ipsam praesentium repellendus perspiciatis? Totam optio quasi numquam architecto accusamus repellendus voluptate expedita saepe, quos animi adipisci?
                        </div>
                        <div class="precio">
                            <p>valor: $14.000</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img8.jpg" alt="" onclick="showDescription(this)" >
                    <div class="card-container">
                        <h3>calzas</h3>
                        <div class="description">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur veritatis saepe impedit cumque ipsam praesentium repellendus perspiciatis? Totam optio quasi numquam architecto accusamus repellendus voluptate expedita saepe, quos animi adipisci?
                        </div>
                        <div class="precio">
                            <p>valor: $14.000</p>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                        <img src="img/img9.jpg" alt="" onclick="showDescription(this)">
                        <div class="card-container">
                            <h3>Chaqueta hombre</h3>
                        </div>
                        <div class="precio">
                            <p>valor: $14.000</p>
                        </div>
                    </div>
                <div class="card">
                    <img src="img/img10.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Enterito etnico</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img11.jpg" alt=""  onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Vestido fiesta</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img12.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Vestido rosado</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img13.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Polera</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img14.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Conjunto poleras</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img15.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Vestido fucsia</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img16.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Conjuntos playa</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img17.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Vestido fucsia</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img18.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Vestido falda plisada</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img19.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Polera mostaza</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img20.jpg" alt="" onclick="showDescription(this)">
                    <div class="card-container">
                        <h3>Polera rosa</h3>
                    </div>
                    <div class="precio">
                        <p>valor: $14.000</p>
                    </div>
                </div>
            </div>
        </main> 

    
</body>
</html>