<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scriptCarritoOk.js"></script>
    <link rel="stylesheet" href="styleOk.css">
    <title>Document</title>
</head>
<body onload="generateHTMLArticles()">
    <div id="modalArticle"></div>
    <div id="contenido"></div>    
</body>
</html>