<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul id="contacto">
                <li><a href="home.html">Home</a></li>
                <li> <a href="index.html">Contactenos</a> </li>
                <li><a href="productos.html">Productos</a></li>
            </ul>
        </nav>
    </header> 
        <div>
            <p id="car"></p>
        </div>
       <!-- <div>
    <table>
         <tr>
             <th>Productos</th>
             <th>Precio por unidad</th>
             <th>Cantidad</th>
             <th>Valor a pagar</th>
             <th>Eliminar </th>
         </tr>
         <tr>
             <th></th>
             <th></th>
             <th></th>
             <th></th>X</button></th>
         </tr>
    </table>

</div>-->
</body>
</html>